# application name (no spaces)
APP_NAME=app

DEBUG=true

# the port should we listen on
PORT=4000

# the server name, e.g, www.site.com
SERVER_NAME=localhost

SECURE=false

# database config - postgres or mysql
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASS=password
DATABASE_NAME=celeritas
DATABASE_SSL_MODE=disable

# redis config
REDIS_HOST="localhost:6379"
REDIS_PASSWORD=
REDIS_PREFIX=celeritas

# session store: cookie, redis, mysql, or postgres
SESSION_TYPE=redis

# mail settings
SMTP_HOST=localhost
SMTP_USERNAME=535314fc443b2
SMTP_PASSWORD=ffa2ce4e252d97
SMTP_PORT=1025
SMTP_ENCRYPTION=none
SMTP_FROM=me@here.com

# template engine: go or jet
RENDERER=jet

KEY=rHbqmfmdtGGtiosdnZterh